{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4721364342823834,
        "y": 7.299438081273879
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3770645999902846,
        "y": 7.441079011558595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.19,
        "y": 7.69
      },
      "prevControl": {
        "x": 1.229989250292487,
        "y": 7.568127486987611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ScoreAmp Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}